# Voice-Recorder

./: CHANGELOG.md  flake.nix  gradle.properties
.github/workflows/: build-release.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/fossify/voicerecorder/activities/: MainActivity.kt
app/src/main/kotlin/org/fossify/voicerecorder/fragments/: RecorderFragment.kt
app/src/main/kotlin/org/fossify/voicerecorder/helpers/: BluetoothScoManager.kt  Constants.kt
app/src/main/kotlin/org/fossify/voicerecorder/recorder/: MediaRecorderWrapper.kt  Mp3Recorder.kt
app/src/main/kotlin/org/fossify/voicerecorder/services/: RecorderService.kt
app/src/main/res/drawable/: tab_selector_background.xml
app/src/main/res/layout/: fragment_recorder.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/org/fossify/voicerecorder/helpers/: BluetoothScoManagerTest.kt
gradle/: libs.versions.toml
